<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кавальскi цэх</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="header-flex-container">
            <img src="./img/logo.png" alt="No image" style="width: 83px; height: 84px;">
            <a class="header-flex-container-text" href="#work">Как мы работаем</a>
            <a class="header-flex-container-text" href="#pay">Обслуживание и оплата</a>
            <a class="header-flex-container-text" href="#works">Наши работы</a>
            <div>г. Гродно <br>ул. Суворова, 147<br>Пн-сб с 9.00 до 19.00</div>
            <div> <div class="header-calls"> Звонки: пн-вс с 8.00 до 23.00</div>  <br> 
                <div><a href="tel:+375297807216" class="header-calls__bold">+375 (29) 780-72-16</a></div>
                <div><a href="tel:+375336366633" class="header-calls__bold">+375 (33) 636-66-33</a></div>
            </div>
        </div>
        <div class="burger">
            <span></span>
            <div class="burger-container">
                <div class="burger-cotainer-block burger-cotainer-block-table">
                    <a href="#work">Как мы работаем</a>
                    <a href="#pay">Обслуживание и оплата</a>
                    <a href="#works">Наши работы</a>
                    <a href="tel:+375297807216" class="header-calls__bold">+375 (29) 780-72-16</a>
                    <a href="tel:+375336366633" class="header-calls__bold">+375 (33) 636-66-33</a>
                </div>
            </div>
        </div>
        <div class="header-titel">Изготовление кованых и <br> металлических изделий <br> <span>любой сложности</span> </div>
        <div class="header-button-flex-container">
            <a href="#works" style="text-decoration: none;"><div class="header-button">Посмотреть услуги</div></a> 
        </div>
    </header>
                    <!-- MAIN -->
    <main>
        <div class="main-background" id="work">
            <div class="nail-flex-container">
                <div class="box bounce-1"><img src="./img/nail.png" alt="No image"></div>
            </div>
            <div class="main-titel">Как мы работаем <br> <span>7 шагов к изделию мечты</span></div>
            <div>
            <div class="main-position">
            <div class="main-steps-flex-container">
                <div>
                    <div class="main-steps-arrow-flex-container">
                        <div class="main-steps">1 шаг </div> 
                        <img src="./img/errow right.png" alt="No image" class="main-steps-arrow-flex-container__padding-44">
                    </div>
                        <div class="main-steps-header">Звонок</div>
                        <div class="main-steps-description">Оставьте заявку <br>и мы вам перезвоним</div>   
                </div>
                
                <div class="main-steps__margin main-steps-width"> 
                    <div class="main-steps-arrow-flex-container">
                        <div class="main-steps ">2 шаг </div>
                        <img src="./img/errow right.png" alt="No image" class="main-steps-arrow-flex-container__padding-90">
                    </div>
                    
                    <div class="main-steps-header">Выезд</div>
                    <div class="main-steps-description">Бесплатный выезд<br> и замер вашего изделияи</div>
                </div>

                <div class="main-steps__margin">
                    <div class="main-steps">3 шаг </div>
                    <div class="main-steps-header">Аванс</div>
                    <div class="main-steps-description">30% оплаты от всего<br>заказа</div>
                </div>
            </div>
                    <!-- 6 ШАГ - 4 ШАГ -->
            <div class="main-steps-flex-container main-steps-flex-container__margin"> 
                <div>
                    <div class="main-steps-arrow-flex-container">
                        <div class="main-steps">6 шаг</div>
                        <img src="./img/errow left.png" alt="No image" class="main-steps-arrow-flex-container__padding-44">
                    </div>
                    
                    <div class="main-steps-header">Монтаж</div>
                    <div class="main-steps-description">Выезжаем к вам на дом <br>для монтажа</div>
                </div>
                
                <div class="main-steps__margin main-steps-width"> 
                    <div class="main-steps-arrow-flex-container"> 
                        <div class="main-steps"> 5 шаг </div>
                        <img src="./img/errow left.png" alt="No image" class="main-steps-arrow-flex-container__padding-90">
                    </div>
                    
                    <div class="main-steps-header">Производство</div>
                    <div class="main-steps-description">По эскизам руками мастера <br>создается ваше изделие</div>
                </div>

                <div class="main-steps__margin">
                    <div class="main-steps">4 шаг</div>
                    <div class="main-steps-header">Эскиз</div>
                    <div class="main-steps-description">К каждому изделию <br>подходим творчески</div>
                </div>
            </div> 
                    <!-- 7 ШАГ -->
            <div class="main-steps-flex-container main-steps-7step-margin">
                <img src="./img/Vector 4.png" alt="No image" class="main-steps-7step-arrow-padding">
                <div class="main-steps__margin main-steps-opacity main-steps-width">
                    <div class="main-steps">7 шаг: <span>завершающий</span></div>
                    <div class="main-steps-header">Расчёт</div>
                    <div class="main-steps-description">После согласования вносится <br>окончательная оплата</div>
                </div>
                <div class="main-steps__margin main-steps-opacity">
                    <div class="main-steps">4 шаг</div>
                    <div class="main-steps-header">Эскиз</div>
                    <div class="main-steps-description">К каждому изделию <br>подходим творчески</div>
                </div>
            </div>
            <div class="main-steps-flex-container">
                <img src="./img/Vector 4.png" alt="No image" class="main-steps-opacity">
                <div class="main-steps__margin main-steps-width main-steps-7step-position">
                    <div class="main-steps">7 шаг: <span>завершающий</span></div>
                    <div class="main-steps-header">Расчёт</div>
                    <div class="main-steps-description">После согласования вносится <br>окончательная оплата</div>
                </div>
                <div class="main-steps__margin main-steps-opacity">
                    <div class="main-steps">4 шаг</div>
                    <div class="main-steps-header">Эскиз</div>
                    <div class="main-steps-description">К каждому изделию <br>подходим творчески</div>
                </div>
            </div>
            </div>
                    <!-- АДАПТИВ ДЛЯ ШАГОВ -->
            <div class="main-steps-flex-container-adaptiv main-position">
                <div class="main-steps-flex-container-adaptiv__margin">
                    <div class="main-steps">1 шаг </div> 
                    <div class="main-steps-header">Звонок</div>
                    <div class="main-steps-description">Оставьте заявку <br>и мы вам перезвоним</div>   
                </div>
                
                <div class="main-steps-flex-container-adaptiv__margin">  
                    <div class="main-steps ">2 шаг </div>
                    <div class="main-steps-header">Выезд</div>
                    <div class="main-steps-description">Бесплатный выезд<br> и замер вашего изделияи</div>
                </div>
                <div class="main-steps-flex-container-adaptiv__margin">
                    <div class="main-steps">3 шаг </div>
                    <div class="main-steps-header">Аванс</div>
                    <div class="main-steps-description">30% оплаты от всего<br>заказа</div>
                </div>
                <div class="main-steps-flex-container-adaptiv__margin">
                    <div class="main-steps">6 шаг</div>
                    <div class="main-steps-header">Монтаж</div>
                    <div class="main-steps-description">Выезжаем к вам на дом <br>для монтажа</div>
                </div>
                    <div class="main-steps-flex-container-adaptiv__margin"> 
                        <div class="main-steps"> 5 шаг </div>
                        <div class="main-steps-header">Производство</div>
                        <div class="main-steps-description">По эскизам руками мастера <br>создается ваше изделие</div>
                    </div>
                    <div class="main-steps-flex-container-adaptiv__margin">
                        <div class="main-steps">4 шаг</div>
                        <div class="main-steps-header">Эскиз</div>
                        <div class="main-steps-description">К каждому изделию <br>подходим творчески</div>
                    </div>
                    <div class="main-steps-flex-container-adaptiv__margin">
                        <div class="main-steps">7 шаг: <span>завершающий</span></div>
                        <div class="main-steps-header">Расчёт</div>
                        <div class="main-steps-description">После согласования вносится <br>окончательная оплата</div>
                    </div>
            </div>
                    <!-- МОДАЛЬНОЕ ОКНО  -->
            <div class="modal-flex-container">     
                <a href="#" class="js-open-modal button-open" data-modal="1">Заказать звонок</a>
                <div class="modal" data-modal="1">
                    <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                    <p class="modal__title">
                        <form class="popup__form down" id="form" action="mail.php" method="POST">
                            <div class="order">
                                <div class="modal-text-item">Остались вопросы?</div>
                                <div class="modal-text">Закажите обратный звонок, и наш консультант свяжется с вами</div>
                                <form method="post" action="mail.php">
                                    <!-- <div data-title="Например, Мария Петровна">Ваше имя: <input type='text' name='name'
                                            required /></div> -->
                                    <div class="phone-flex-container">
                                        <input class="phone-input tel" type="tel" name='tel' placeholder="+375" required />
                                        <input class="phone-input-call" type='submit' class="request"
                                            value='Заказать звонок'>
                                    </div>
                                    <div id="text"></div>
                                </form>
                            </div>
                        </form>
                    </p>
                </div>  
                <div class="overlay js-overlay-modal"></div>
            </div>             
    </main>
                    <!-- ОБСЛУЖИВАНИЕ И ОПЛАТА -->
    <div class="service-background" id="pay">
        <div class="service-titel">Обслуживание и оплата</div>
        <div class="service-undertitel">Мы заботимся о наших клиентах, поэтому <br> делаем сотрудничество удобным</div>
        <div class="service-group-flex-container">
            <div>
             <div class="service-group-img-container"><img src="./img/Group 18.png" alt="No image" style="height: 100px; width: 100px;"></div>   
                <div class="service-group-titel">Гарантия на краску <br> <span>до 3 лет</span> </div>
                <div class="service-group-description">При изготовлении кованых <br> изделий используется только <br> ручной труд. Поэтому мы <br> уверены в качестве <br> нашей продукции</div>
            </div>

            <div class="service-group-flex-container__margin">
                <div class="service-group-img-container"><img src="./img/Group 19.png" alt="No image" style="height: 100px; width: 100px;"></div>   
                   <div class="service-group-titel">Гарантийное обслуживание<br> <span>в течении 1 года</span> </div>
                   <div class="service-group-description">Нам важно, что бы клиент был <br> уверен в качестве нашей <br> работы и с удовольствием <br>обращался к нам вновь.</div>
               </div>

            <div class="service-group-flex-container__margin">
                <div class="service-group-img-container"><img src="./img/Group 20.png" alt="No image" style="height: 100px; width: 100px;"></div>   
                <div class="service-group-titel">Оплата заказа<br> <span>в 2 этапа</span> </div>
                <div class="service-group-description">Мы заботимся о комфорте наших <br> клентов, поэтому оплата происходит <br> в два этапа: 30% при заказе,  остальное <br>после завершения всех работ</div>
            </div>
        </div>
                    <!-- СДЕЛАТЬ ЗАКАЗ -->
    <div class="shop-back">
        <div class="shop-flex-container">
            <div>
                <div class="shop-titel">Сделайте заказ <br> <span>прямо сейчас</span></div>
                <div class="shop-description">Узнайте стоимость понравившегося <br> изделия прямо сейчас, прикрепите <br> фото или эскиз вашего изделия </div>
            </div>

            <div class="shop-flex-container__margin">
                <form class="popup__form down" id="form" action="mail.php" method="POST">
                    <form method="post" action="mail.php">
                        <div class="phone-flex-container">
                            <i class="fa" aria-hidden="true"></i>
                            <input type="text" name='tel' class="shop-input-name" placeholder="Введите имя" required />
                            <i class="fa-tel" aria-hidden="true"></i>
                            <input class="tel shop-input-name shop-input-tel" type="tel" name='tel' placeholder="+375 (ХХ) ХХХ-ХХ-ХХ" required />
                            <!-- <input class="phone-input-call" type='submit' class="request"
                                value='Заказать звонок'> -->
                        </div>
                        <div class="shop-flex-adaptiv">
                            <div class="shop-input-flex-container">
                                <div class="shop-input-flex-container__margin">
                                    <label for="file"><img src="./img/pin.png" alt="No image"> <span>Прикрепить фото</span> </label>
                                    <input type="file" id="file" name="file" multiple class="pin-opacity">
                                </div>
                                <div>
                                <input class="shop-btn" type='submit' class="request" value='Узнать стоимость'>
                                </div>
                                
                            </div>
                        </div>
                      
                    </form>
                </form>
            </div>

        </div>
    </div>
                    <!-- НАШИ РАБОТЫ -->
    <div class="works-back" id="works">
        <div class="nail-flex-container box__padding">
            <div class="box bounce-1"><img src="./img/hammer.png" alt="No image"></div>
        </div>
        <div class="nail-flex-container box__padding">
            <div class="box-forceps bounce-1"><img src="./img/forceps.png" alt="No image"></div>
        </div>
        <div class="works-position">
            <div class="works-titel">Примеры наших работ</div>
            <div class="works-undertitel">Каждое изделие создается с любовью</div>
        </div>
        <div>
            <div class="works-btn-flex-container">
                <div class="works-btn-1">Ковка</div>
                <div class="works-btn-2">Металлоизделия</div>
            </div>
        </div>

            <!-- Разметка слайдера -->
    <div class="slider-position">
            <!-- 1-2 SLIDES -->
        <div class="slide-flex-container">
            <div class="slider">
                <div class="slider-item">Ворота</div>
                <div class="slider__wrapper">
                    <div class="slider__items">
                        <div class="slider__item">
                            <img src="./img/gates.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/gates.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/gates.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/gates.png" alt="No image" class="slide-img-width">
                        </div>
                    </div>
                </div>
                <div class="dots-view">
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                </div>
            </div>

            <div class="slider-gates-btn-2">
                <div class="slider-item">Ворота</div>
                <div class="slider__wrapper">
                    <div class="slider__items">
                        <div class="slider__item">
                            <img src="./img/gates.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/gates.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/gates.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/gates.png" alt="No image" class="slide-img-width">
                        </div>
                    </div>
                </div>
                <div class="dots-view">
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                </div>
            </div>

            <div class="slider-fances slide-flex-container__margin">
                <div class="slider-item">Заборы</div>
                <div class="slider__wrapper">
                    <div class="slider__items">
                        <div class="slider__item">
                            <img src="./img/fances.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/fances.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/fances.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/fances.png" alt="No image" class="slide-img-width">
                        </div>
                    </div>
                </div>
                <div class="dots-view">
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                </div>
            </div>

            <div class="slider-fances-btn-2 slide-flex-container__margin">
                <div class="slider-item">Заборы</div>
                <div class="slider__wrapper">
                    <div class="slider__items">
                        <div class="slider__item">
                            <img src="./img/fances.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/fances.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/fances.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/fances.png" alt="No image" class="slide-img-width">
                        </div>
                    </div>
                </div>
                <div class="dots-view">
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                </div>
            </div>
            
        </div> 
            <!-- 3-4 SLIDES -->
            <div class="slide-flex-container slide-flex-container__margin-top">
            <div class="slider-stairs">
                <div class="slider-item">Лестничные ограждения</div>
                <div class="slider__wrapper">
                    <div class="slider__items">
                        <div class="slider__item">
                            <img src="./img/stairs.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/stairs.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/stairs.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/stairs.png" alt="No image" class="slide-img-width">
                        </div>
                    </div>
                </div>
                <div class="dots-view">
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                </div>
            </div>

            <div class="slider-stairs-btn-2">
                <div class="slider-item">Лестничные ограждения</div>
                <div class="slider__wrapper">
                    <div class="slider__items">
                        <div class="slider__item">
                            <img src="./img/stairs.png" alt="No image" class="slide-img-width"> 
                        </div>
                        <div class="slider__item">
                            <img src="./img/stairs.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/stairs.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/stairs.png" alt="No image" class="slide-img-width">
                        </div>
                    </div>
                </div>
                <div class="dots-view">
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                </div>
            </div>

            <div class="slider-canopy slide-flex-container__margin">
                <div class="slider-item">Козырьки и навесы</div>
                <div class="slider__wrapper">
                    <div class="slider__items">
                        <div class="slider__item">
                            <img src="./img/canopy.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/canopy.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/canopy.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/canopy.png" alt="No image" class="slide-img-width">
                        </div>
                    </div>
                </div>
                <div class="dots-view">
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                </div>
            </div>

            <div class="slider-canopy-btn-2 slide-flex-container__margin">
                <div class="slider-item">Козырьки и навесы</div>
                <div class="slider__wrapper">
                    <div class="slider__items">
                        <div class="slider__item">
                            <img src="./img/canopy.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/canopy.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/canopy.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/canopy.png" alt="No image" class="slide-img-width">
                        </div>
                    </div>
                </div>
                <div class="dots-view">
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                </div>
            </div>
        </div> 
        <!-- 5-6 SLIDES -->
        <div class="slide-flex-container slide-flex-container__margin-top">
            <div class="slider-balcony">
                <div class="slider-item">Балконные ограждения</div>
                <div class="slider__wrapper">
                    <div class="slider__items">
                        <div class="slider__item">
                            <img src="./img/balcon.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/balcon.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/balcon.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/balcon.png" alt="No image" class="slide-img-width">
                        </div>
                    </div>
                </div>
                <div class="dots-view">
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                </div>
            </div>

            <div class="slider-balcony-btn-2">
                <div class="slider-item">Балконные ограждения</div>
                <div class="slider__wrapper">
                    <div class="slider__items">
                        <div class="slider__item">
                            <img src="./img/stairs.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/balcon.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/balcon.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/balcon.png" alt="No image" class="slide-img-width">
                        </div>
                    </div>
                </div>
                <div class="dots-view">
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                </div>
            </div>

            <div class="slider-brazier slide-flex-container__margin">
                <div class="slider-item">Мангалы</div>
                <div class="slider__wrapper">
                    <div class="slider__items">
                        <div class="slider__item">
                            <img src="./img/braizer.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/braizer.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/braizer.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/braizer.png" alt="No image" class="slide-img-width">
                        </div>
                    </div>
                </div>
                <div class="dots-view">
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                </div>
            </div>

            <div class="slider-brazier-btn-2 slide-flex-container__margin">
                <div class="slider-item">Мангалы</div>
                <div class="slider__wrapper">
                    <div class="slider__items">
                        <div class="slider__item">
                            <img src="./img/braizer.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/braizer.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/braizer.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/braizer.png" alt="No image" class="slide-img-width">
                        </div>
                    </div>
                </div>
                <div class="dots-view">
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                </div>
            </div>
        </div> 
        <!-- 7-8 SLIDES -->
        <div class="slide-flex-container slide-flex-container__margin-top">
            <div class="slider-window">
                <div class="slider-item">Оконные решетки</div>
                <div class="slider__wrapper">
                    <div class="slider__items">
                        <div class="slider__item">
                            <img src="./img/window.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/window.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/window.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/window.png" alt="No image" class="slide-img-width">
                        </div>
                    </div>
                </div>
                <div class="dots-view">
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                </div>
            </div>

            <div class="slider-window-btn-2">
                <div class="slider-item">Оконные решетки</div>
                <div class="slider__wrapper">
                    <div class="slider__items">
                        <div class="slider__item">
                            <img src="./img/window.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/window.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/window.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/window.png" alt="No image" class="slide-img-width">
                        </div>
                    </div>
                </div>
                <div class="dots-view">
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                </div>
            </div>

            <div class="slider-sketch slide-flex-container__margin">
                <div class="slider-item">Изделия по вашим эскизам</div>
                <div class="slider__wrapper">
                    <div class="slider__items">
                        <div class="slider__item">
                            <img src="./img/sketch.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/sketch.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/sketch.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/sketch.png" alt="No image" class="slide-img-width">
                        </div>
                    </div>
                </div>
                <div class="dots-view">
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                </div>
            </div>

            <div class="slider-sketch-btn-2 slide-flex-container__margin">
                <div class="slider-item">Изделия по вашим эскизам</div>
                <div class="slider__wrapper">
                    <div class="slider__items">
                        <div class="slider__item">
                            <img src="./img/sketch.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/sketch.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/sketch.png" alt="No image" class="slide-img-width">
                        </div>
                        <div class="slider__item">
                            <img src="./img/sketch.png" alt="No image" class="slide-img-width">
                        </div>
                    </div>
                </div>
                <div class="dots-view">
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                </div>
            </div>
        </div>
        <!-- О НАС -->
        <div class="about-us-back">
            <div class="about-us-flex-container">
                <div class="slider-about-us">
                    <div class="slider__wrapper">
                        <div class="slider__items slider-items-us">
                            <div class="slider__item">
                                <img src="./img/about-us-slide.png" alt="No image" class="slide-img-width-us">
                            </div>
                            <div class="slider__item">
                                <img src="./img/about-us-slide.png" alt="No image" class="slide-img-width-us">
                            </div>
                            <div class="slider__item">
                                <img src="./img/about-us-slide.png" alt="No image" class="slide-img-width-us">
                            </div>
                     
                        </div>
                    </div>
                    <div class="dots-view">
                        <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                        <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                        <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                        <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                    </div>
                </div>
                <div class="about-us-text-block">
                    <div class="about-us-text-block-item">О нас</div>
                    <div class="about-us-text-block-description">Наша компания уже 16 лет занимается производством кованых изделий. За годы работы нашими мастерами накоплен бесценный опыт в производстве и реставрации кованых изделий самых разнообразных стилей и видов. Наши дизайнеры изучают художественные приемы гениальных мастеров прошлого века. 
                        <div class="about-us-text-block-description__margin">Мы помогаем барам , ресторанам, маленьким магазинам и парикмахерским открыть своё дело, а также работаем с дизайнерами и архитекторами, помогая им воплотить их идеи в жизнь.</div>
                        <div class="about-us-text-block-description__margin"> Мы не боимся самых фантастических идей и пожеланий заказчика, потому что для наших специалистов — это прекрасная возможность проявить себя, свое мастерство, найти интересное решение нестандартной задачи. Со своим клиентом мы предпочитаем работать напрямую, потому что для нас очень важно именно его видение заказываемых изделий, его предпочтения и пожелания.</div>
                    </div>
                       <div class="modal-flex-container">     
                <a href="#" class="js-open-modal button-open" data-modal="1">Заказать звонок</a>
                <div class="modal" data-modal="1">
                    <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                    <p class="modal__title">
                        <form class="popup__form down" id="form" action="mail.php" method="POST">
                            <div class="order">
                                <div class="modal-text-item">Остались вопросы?</div>
                                <div class="modal-text">Закажите обратный звонок, и наш консультант свяжется с вами</div>
                                <form method="post" action="mail.php">
                                    <!-- <div data-title="Например, Мария Петровна">Ваше имя: <input type='text' name='name'
                                            required /></div> -->
                                    <div class="phone-flex-container">
                                        <input class="phone-input tel" type="tel" name='tel' placeholder="+375" required />
                                        <input class="phone-input-call" type='submit' class="request"
                                            value='Заказать звонок'>
                                    </div>
                                    <div id="text"></div>
                                </form>
                            </div>
                        </form>
                    </p>
                </div>  
                <div class="overlay js-overlay-modal"></div>
            </div>  
            <!-- </div>
            </div> -->
        </div>
    </div>
                               <!-- ОТЗЫВЫ -->
    <div class="comments-back">
        <div class="comments-item">Отзывы о нашей компании</div>
        <div class="comments-underitem">Нам важно мнение каждого нашего клиента</div>
        <div class="comments-flex-container">
            <div class="comments-block-1">
                <div><img src="./img/stars.png" alt="No image"></div>
                <div class="comments-name comments-name-1">Петр Сапегов</div>
                <div class="comments-date">18.05.2021</div>
                <div class="comments-text">Родители живут в частном доме за городом. Люди пожилые, в силу возраста мнительные. Чтобы им было комфортно, решено было поставить решетки на первом этаже. Сам дом в темных тонах, красивый. С одной стороны, жалко портить всеми этими решетками, но в «Русрешетка» нам предложили подходящий вариант, который и окна защитил, и сам вид дома не испортил. Дутые кованые решетки с лаконичным дизайном подошли очень хорошо. И обошлось недорого. Установка заняла полдня, за собой оставили чистоту. </div>
            </div>

            <div class="comments-block-1 comments-block-2 ">
                <div><img src="./img/stars.png" alt="No image"></div>
                <div class="comments-name">Алла Евдушенко</div>
                <div class="comments-date">02.07.2021</div>
                <div class="comments-text">Мы живем в частном доме. Чтобы защититься дополнительно захотели поставить решетки. Хотелось не колхозные, а какие-то стильные, изящные, чтобы фасад украшали. Выбрать было очень непросто, столько разных вариантов, а еще и самому можно нарисовать. Но у нас никто особо не разбирается в дизайне, поэтому послушали специалиста, который из всего многообразия помог выбрать достойный вариант. Сделали где-то за 7 дней. Устанавливали полдня, весь мусор забрали. Отличная работа, и решетки красивые!</div>
            </div>
        </div>

        <div class="comments-flex-container">
            <div class="comments-block-1">
                <div><img src="./img/stars.png" alt="No image"></div>
                <div class="comments-name">Лариса Лапушкина</div>
                <div class="comments-date">01.02.2021</div>
                <div class="comments-text">Купили квартиру в старом доме на 1 этаже рядом с дачей родителей. Очень удобное месторасположение, но ремонт убитый, начали с окон, решили поменять и решетки на более красивые. Не знали сами, что хотели, но менеджер предложил варианты, помог выбрать, прям вот угадал, что мы хотели. Просто, со вкусом, а главное, надежно, первый этаж все-таки. По бюджету не ударило.</div>
            </div>

            <div class="comments-block-1 comments-block-2 ">
                <div><img src="./img/stars.png" alt="No image"></div>
                <div class="comments-name">Кирилл Лопата</div>
                <div class="comments-date">21.08.2021</div>
                <div class="comments-text">Жена нарисовала эскиз и хотела, чтобы решетки были только такими. Мы обзвонили несколько компаний, но мало кто делает по эскизам, в основном готовые типовые варианты. Нам же хотелось что-то более оригинальное и подходящее к нашему окну. Здесь и по эскизу делают, и цена не запредельная. Дизайнер подсказал, как сделать еще эффектнее, на том и договорились. Крепкие, красивые, надежные решетки. Спасибо!</div>
            </div>
        </div>
        <div class="btn-padding">
            <div class="btn-flex-container"><div id="btn-comments">Ещё комментарии</div></div>
        </div>
    </div>
    <footer>
        <div>
            <div><img src="./img/logo.png" alt="No image"></div>
        </div>
        <div class="footer-block-2">г. Гродно <br>ул. Суворова, 147 <br>Пн-сб с 9.00 до 19.00</div>
        <div class="footer-block-2">
            <div class="footer-block-3-calls">Звонки: пн-вс с 8.00 до 23.00</div>
            <div><a href="tel:+375297807216" class="header-calls__bold">+375 (29) 780-72-16</a></div>
            <div><a href="tel:+375336366633" class="header-calls__bold">+375 (33) 636-66-33</a></div>
        </div>
        <div class="footer-callback__padding">
            <a href="#" class="js-open-modal button-open footer-callback" data-modal="1">Заказать звонок</a>
            <div class="modal" data-modal="1">
                <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                <p class="modal__title">
                    <form class="popup__form down" id="form" action="mail.php" method="POST">
                        <div class="order">
                            <div class="modal-text-item">Остались вопросы?</div>
                            <div class="modal-text">Закажите обратный звонок, и наш консультант свяжется с вами</div>
                            <form method="post" action="mail.php">
                                <!-- <div data-title="Например, Мария Петровна">Ваше имя: <input type='text' name='name'
                                        required /></div> -->
                                <div class="phone-flex-container">
                                    <input class="phone-input tel" type="tel" name='tel' placeholder="+375" required />
                                    <input class="phone-input-call" type='submit' class="request"
                                        value='Заказать звонок'>
                                </div>
                                <div id="text"></div>
                            </form>
                        </div>
                    </form>
                </p>
            </div>  
            <div class="overlay js-overlay-modal"></div>
        </div>
    </footer>
    </div>
    </div>        
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
   
</body>
</html>